var _user$project$Components_Measure$update = F2(
	function (_p0, model) {
		var _p1 = _p0;
		return {
			ctor: '_Tuple2',
			_0: _elm_lang$core$Native_Utils.update(
				model,
				{
					weight: A2(
						_elm_lang$core$Result$withDefault,
						5,
						_elm_lang$core$String$toInt(_p1._0))
				}),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Components_Measure$Model = F4(
	function (a, b, c, d) {
		return {label: a, attribute: b, weight: c, score: d};
	});
var _user$project$Components_Measure$initialModel = A4(_user$project$Components_Measure$Model, 'Price', 'price', 5, 0.0);
var _user$project$Components_Measure$Changed = function (a) {
	return {ctor: 'Changed', _0: a};
};
var _user$project$Components_Measure$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('row'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$span,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('col-sm-2'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: _elm_lang$html$Html$text(model.label),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('col-sm-9'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$input,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$type_('range'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$min('0'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$max('10'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$step('1'),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Attributes$value(
													_elm_lang$core$Basics$toString(model.weight)),
												_1: {
													ctor: '::',
													_0: _elm_lang$html$Html_Events$onInput(_user$project$Components_Measure$Changed),
													_1: {ctor: '[]'}
												}
											}
										}
									}
								}
							},
							{ctor: '[]'}),
						_1: {ctor: '[]'}
					}),
				_1: {
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$span,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('col-sm-1'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: _elm_lang$html$Html$text(
								_elm_lang$core$Basics$toString(model.weight)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}
			}
		});
};
