var _user$project$Components_ChartView$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$id('main'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: _simonh1000$elm_charts$Chart$toHtml(
				A2(
					_simonh1000$elm_charts$Chart$title,
					'Dropper Post Eval',
					_simonh1000$elm_charts$Chart$vBar(model))),
			_1: {ctor: '[]'}
		});
};
var _user$project$Components_ChartView$update = F2(
	function (msg, model) {
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Components_ChartView$initialModel = {
	ctor: '::',
	_0: {ctor: '_Tuple2', _0: 45.3, _1: 'Fox Dropper 150mm / 30.9mm'},
	_1: {
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 40.1, _1: 'Rockshox reverb 125mm / 30.9'},
		_1: {ctor: '[]'}
	}
};
var _user$project$Components_ChartView$Dummy = {ctor: 'Dummy'};
