var _user$project$Components_Product$toggle_include = F2(
	function (products, partNo) {
		var updateProduct = function (product) {
			return _elm_lang$core$Native_Utils.eq(product.partNo, partNo) ? _elm_lang$core$Native_Utils.update(
				product,
				{include: !product.include}) : product;
		};
		return A2(_elm_lang$core$List$map, updateProduct, products);
	});
var _user$project$Components_Product$update = F2(
	function (msg, products) {
		var _p0 = msg;
		return {
			ctor: '_Tuple2',
			_0: A2(_user$project$Components_Product$toggle_include, products, _p0._0),
			_1: _elm_lang$core$Platform_Cmd$none
		};
	});
var _user$project$Components_Product$Model = F8(
	function (a, b, c, d, e, f, g, h) {
		return {manufacturer: a, partNo: b, description: c, diameter: d, length: e, price: f, reliability: g, include: h};
	});
var _user$project$Components_Product$Filter = function (a) {
	return {ctor: 'Filter', _0: a};
};
var _user$project$Components_Product$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('row'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$input,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$type_('checkbox'),
					_1: {
						ctor: '::',
						_0: _elm_lang$html$Html_Events$onClick(
							_user$project$Components_Product$Filter(model.partNo)),
						_1: {ctor: '[]'}
					}
				},
				{ctor: '[]'}),
			_1: {
				ctor: '::',
				_0: _elm_lang$html$Html$text(
					A2(
						_elm_lang$core$Basics_ops['++'],
						model.manufacturer,
						A2(_elm_lang$core$Basics_ops['++'], ' ', model.description))),
				_1: {ctor: '[]'}
			}
		});
};
