var _user$project$Components_MeasureList$initialModel = {
	priceMeasureModel: A4(_user$project$Components_PriceMeasure$Model, 'Price', 'price', 5, 0.0),
	reliabilityMeasureModel: A4(_user$project$Components_ReliabilityMeasure$Model, 'Reliability', 'reliability', 5, 0.0)
};
var _user$project$Components_MeasureList$init = {ctor: '_Tuple2', _0: _user$project$Components_MeasureList$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Components_MeasureList$MeasureListModel = F2(
	function (a, b) {
		return {priceMeasureModel: a, reliabilityMeasureModel: b};
	});
var _user$project$Components_MeasureList$ReliabilityMeasureMsg = function (a) {
	return {ctor: 'ReliabilityMeasureMsg', _0: a};
};
var _user$project$Components_MeasureList$PriceMeasureMsg = function (a) {
	return {ctor: 'PriceMeasureMsg', _0: a};
};
var _user$project$Components_MeasureList$measureRows = function (model) {
	return {
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$map,
			_user$project$Components_MeasureList$PriceMeasureMsg,
			_user$project$Components_PriceMeasure$view(model.priceMeasureModel)),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$map,
				_user$project$Components_MeasureList$ReliabilityMeasureMsg,
				_user$project$Components_ReliabilityMeasure$view(model.reliabilityMeasureModel)),
			_1: {ctor: '[]'}
		}
	};
};
var _user$project$Components_MeasureList$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('col-lg-5'),
			_1: {ctor: '[]'}
		},
		_user$project$Components_MeasureList$measureRows(model));
};
var _user$project$Components_MeasureList$update = F2(
	function (msg, model) {
		var _p0 = msg;
		if (_p0.ctor === 'PriceMeasureMsg') {
			var _p1 = A2(_user$project$Components_PriceMeasure$update, _p0._0, model.priceMeasureModel);
			var updatedPriceMeasure = _p1._0;
			var priceMeasureCmd = _p1._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{priceMeasureModel: updatedPriceMeasure}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Components_MeasureList$PriceMeasureMsg, priceMeasureCmd)
			};
		} else {
			var _p2 = A2(_user$project$Components_ReliabilityMeasure$update, _p0._0, model.reliabilityMeasureModel);
			var updatedReliabilityMeasure = _p2._0;
			var reliabilityMeasureCmd = _p2._1;
			return {
				ctor: '_Tuple2',
				_0: _elm_lang$core$Native_Utils.update(
					model,
					{reliabilityMeasureModel: updatedReliabilityMeasure}),
				_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Components_MeasureList$ReliabilityMeasureMsg, reliabilityMeasureCmd)
			};
		}
	});
