var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$initialProducts = {
	ctor: '::',
	_0: A8(_user$project$Components_Product$Model, 'Rockshox', '001', 'Reverb 125mm / 30.9mm', '30.9', '125 mm', 450, 2, true),
	_1: {
		ctor: '::',
		_0: A8(_user$project$Components_Product$Model, 'Fox', '101', 'Dropper 150mm / 30.9mm', '30.9', '150 mm', 475, 5, true),
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$initialModel = function () {
	var excluders = _user$project$Components_Excluder$initialExcluders(_user$project$Main$initialProducts);
	return {
		productList: _user$project$Main$initialProducts,
		measureList: _user$project$Components_Measure$initialMeasures,
		excluderList: excluders,
		results: A3(_user$project$Components_Results$getResults, excluders, _user$project$Components_Measure$initialMeasures, _user$project$Main$initialProducts)
	};
}();
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$AppModel = F4(
	function (a, b, c, d) {
		return {productList: a, measureList: b, excluderList: c, results: d};
	});
var _user$project$Main$ExcluderMsg = function (a) {
	return {ctor: 'ExcluderMsg', _0: a};
};
var _user$project$Main$excluderListView = function (excluders) {
	return A2(
		_elm_lang$core$List$map,
		function (excluder) {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$ExcluderMsg,
				_user$project$Components_Excluder$view(excluder));
		},
		excluders);
};
var _user$project$Main$ChartMsg = function (a) {
	return {ctor: 'ChartMsg', _0: a};
};
var _user$project$Main$ProductMsg = function (a) {
	return {ctor: 'ProductMsg', _0: a};
};
var _user$project$Main$productListView = function (products) {
	return A2(
		_elm_lang$core$List$map,
		function (product) {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$ProductMsg,
				_user$project$Components_Product$view(product));
		},
		products);
};
var _user$project$Main$MeasureMsg = function (a) {
	return {ctor: 'MeasureMsg', _0: a};
};
var _user$project$Main$measureListView = function (measures) {
	return A2(
		_elm_lang$core$List$map,
		function (measure) {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$MeasureMsg,
				_user$project$Components_Measure$view(measure));
		},
		measures);
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('elm-app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('col-lg-12'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('chart'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$map,
								_user$project$Main$ChartMsg,
								_user$project$Components_ChartView$view(model.results)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('row'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$div,
							{
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$class('col-lg-5'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$id('measures'),
									_1: {ctor: '[]'}
								}
							},
							{
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('row'),
										_1: {ctor: '[]'}
									},
									_user$project$Main$measureListView(model.measureList)),
								_1: {
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$div,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$class('row'),
											_1: {ctor: '[]'}
										},
										_user$project$Main$excluderListView(model.excluderList)),
									_1: {ctor: '[]'}
								}
							}),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-lg-2'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col-lg-5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('products'),
											_1: {ctor: '[]'}
										}
									},
									_user$project$Main$productListView(model.productList)),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'MeasureMsg':
				var _p1 = A2(_user$project$Components_Measure$update, _p0._0, model.measureList);
				var updatedMeasureList = _p1._0;
				var measureCmd = _p1._1;
				var updatedResults = A3(_user$project$Components_Results$getResults, model.excluderList, updatedMeasureList, model.productList);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{measureList: updatedMeasureList, results: updatedResults}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$MeasureMsg, measureCmd)
				};
			case 'ProductMsg':
				var _p2 = A2(_user$project$Components_Product$update, _p0._0, model.productList);
				var updatedProducts = _p2._0;
				var productCmd = _p2._1;
				var updatedResults = A3(_user$project$Components_Results$getResults, model.excluderList, model.measureList, updatedProducts);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{productList: updatedProducts, results: updatedResults}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ProductMsg, productCmd)
				};
			case 'ChartMsg':
				var _p3 = A2(_user$project$Components_ChartView$update, _p0._0, model.results);
				var updatedChartModel = _p3._0;
				var chartCmd = _p3._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{results: updatedChartModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ChartMsg, chartCmd)
				};
			default:
				var _p4 = A2(_user$project$Components_Excluder$update, _p0._0, model.excluderList);
				var updatedExcluders = _p4._0;
				var excluderCmd = _p4._1;
				var updatedResults = A3(_user$project$Components_Results$getResults, updatedExcluders, model.measureList, model.productList);
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{excluderList: updatedExcluders, results: updatedResults}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ExcluderMsg, excluderCmd)
				};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
