var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$initialProducts = {
	ctor: '::',
	_0: A6(_user$project$Components_Product$Model, 'Rockshox', '001', 'Reverb 125mm / 30.9mm', '30.9', 450, true),
	_1: {
		ctor: '::',
		_0: A6(_user$project$Components_Product$Model, 'Fox', '101', 'Dropper 150mm / 30.9mm', '30.9', 475, true),
		_1: {ctor: '[]'}
	}
};
var _user$project$Main$initialModel = {measureModel: _user$project$Components_Measure$initialModel, measureListModel: _user$project$Components_MeasureList$initialModel, productList: _user$project$Main$initialProducts, results: _user$project$Components_ChartView$initialModel};
var _user$project$Main$init = {ctor: '_Tuple2', _0: _user$project$Main$initialModel, _1: _elm_lang$core$Platform_Cmd$none};
var _user$project$Main$AppModel = F4(
	function (a, b, c, d) {
		return {measureModel: a, measureListModel: b, productList: c, results: d};
	});
var _user$project$Main$ChartMsg = function (a) {
	return {ctor: 'ChartMsg', _0: a};
};
var _user$project$Main$ProductMsg = function (a) {
	return {ctor: 'ProductMsg', _0: a};
};
var _user$project$Main$productListView = function (products) {
	return A2(
		_elm_lang$core$List$map,
		function (product) {
			return A2(
				_elm_lang$html$Html$map,
				_user$project$Main$ProductMsg,
				_user$project$Components_Product$view(product));
		},
		products);
};
var _user$project$Main$MeasureListMsg = function (a) {
	return {ctor: 'MeasureListMsg', _0: a};
};
var _user$project$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{
			ctor: '::',
			_0: _elm_lang$html$Html_Attributes$class('elm-app'),
			_1: {ctor: '[]'}
		},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('row'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('col-lg-12'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$id('chart'),
								_1: {ctor: '[]'}
							}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$map,
								_user$project$Main$ChartMsg,
								_user$project$Components_ChartView$view(model.results)),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: A2(
					_elm_lang$html$Html$div,
					{
						ctor: '::',
						_0: _elm_lang$html$Html_Attributes$class('row'),
						_1: {ctor: '[]'}
					},
					{
						ctor: '::',
						_0: A2(
							_elm_lang$html$Html$map,
							_user$project$Main$MeasureListMsg,
							_user$project$Components_MeasureList$view(model.measureListModel)),
						_1: {
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$div,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('col-lg-2'),
									_1: {ctor: '[]'}
								},
								{ctor: '[]'}),
							_1: {
								ctor: '::',
								_0: A2(
									_elm_lang$html$Html$div,
									{
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$class('col-lg-5'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$id('products'),
											_1: {ctor: '[]'}
										}
									},
									_user$project$Main$productListView(model.productList)),
								_1: {ctor: '[]'}
							}
						}
					}),
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$Main$MeasureMsg = function (a) {
	return {ctor: 'MeasureMsg', _0: a};
};
var _user$project$Main$update = F2(
	function (message, model) {
		var _p0 = message;
		switch (_p0.ctor) {
			case 'MeasureMsg':
				var _p1 = A2(_user$project$Components_Measure$update, _p0._0, model.measureModel);
				var updatedMeasureModel = _p1._0;
				var measureCmd = _p1._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{measureModel: updatedMeasureModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$MeasureMsg, measureCmd)
				};
			case 'MeasureListMsg':
				var _p2 = A2(_user$project$Components_MeasureList$update, _p0._0, model.measureListModel);
				var updatedMeasureListModel = _p2._0;
				var measureListCmd = _p2._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{measureListModel: updatedMeasureListModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$MeasureListMsg, measureListCmd)
				};
			case 'ProductMsg':
				var _p3 = A2(_user$project$Components_Product$update, _p0._0, model.productList);
				var updatedProducts = _p3._0;
				var productCmd = _p3._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{productList: updatedProducts}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ProductMsg, productCmd)
				};
			default:
				var _p4 = A2(_user$project$Components_ChartView$update, _p0._0, model.results);
				var updatedChartModel = _p4._0;
				var chartCmd = _p4._1;
				return {
					ctor: '_Tuple2',
					_0: _elm_lang$core$Native_Utils.update(
						model,
						{results: updatedChartModel}),
					_1: A2(_elm_lang$core$Platform_Cmd$map, _user$project$Main$ChartMsg, chartCmd)
				};
		}
	});
var _user$project$Main$main = _elm_lang$html$Html$program(
	{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})();
