var _user$project$Measure$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return {ctor: '_Tuple2', _0: model, _1: _elm_lang$core$Platform_Cmd$none};
	});
var _user$project$Measure$Model = F4(
	function (a, b, c, d) {
		return {label: a, attribute: b, weight: c, score: d};
	});
var _user$project$Measure$model = A4(_user$project$Measure$Model, 'Price', 'price', 5, 0.0);
var _user$project$Measure$Changed = function (a) {
	return {ctor: 'Changed', _0: a};
};
var _user$project$Measure$view = A2(
	_elm_lang$html$Html$div,
	{
		ctor: '::',
		_0: _elm_lang$html$Html_Attributes$class('measure'),
		_1: {ctor: '[]'}
	},
	{
		ctor: '::',
		_0: A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('label'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: _elm_lang$html$Html$text(_user$project$Measure$model.label),
				_1: {ctor: '[]'}
			}),
		_1: {
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$div,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$class('slider'),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$input,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$type_('range'),
							_1: {
								ctor: '::',
								_0: _elm_lang$html$Html_Attributes$min('0'),
								_1: {
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$max('10'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$step('1'),
										_1: {
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$value(
												_elm_lang$core$Basics$toString(_user$project$Measure$model.weight)),
											_1: {
												ctor: '::',
												_0: _elm_lang$html$Html_Events$onInput(_user$project$Measure$Changed),
												_1: {ctor: '[]'}
											}
										}
									}
								}
							}
						},
						{ctor: '[]'}),
					_1: {ctor: '[]'}
				}),
			_1: {ctor: '[]'}
		}
	});
