<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :partNo, class: "control-label" %>
    <%= text_input f, :partNo, class: "form-control" %>
    <%= error_tag f, :partNo %>
  </div>

  <div class="form-group">
    <%= label f, :diameter, class: "control-label" %>
    <%= text_input f, :diameter, class: "form-control" %>
    <%= error_tag f, :diameter %>
  </div>

  <div class="form-group">
    <%= label f, :length, class: "control-label" %>
    <%= text_input f, :length, class: "form-control" %>
    <%= error_tag f, :length %>
  </div>

  <div class="form-group">
    <%= label f, :price, class: "control-label" %>
    <%= number_input f, :price, step: "any", class: "form-control" %>
    <%= error_tag f, :price %>
  </div>

  <div class="form-group">
    <%= label f, :weight, class: "control-label" %>
    <%= number_input f, :weight, step: "any", class: "form-control" %>
    <%= error_tag f, :weight %>
  </div>

  <div class="form-group">
    <%= label f, :remark, class: "control-label" %>
    <%= text_input f, :remark, class: "form-control" %>
    <%= error_tag f, :remark %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
