<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :brand, class: "control-label" %>
    <%= text_input f, :brand, class: "form-control" %>
    <%= error_tag f, :brand %>
  </div>

  <div class="form-group">
    <%= label f, :model, class: "control-label" %>
    <%= text_input f, :model, class: "form-control" %>
    <%= error_tag f, :model %>
  </div>

  <div class="form-group">
    <%= label f, :manUrl, class: "control-label" %>
    <%= text_input f, :manUrl, class: "form-control" %>
    <%= error_tag f, :manUrl %>
  </div>

  <div class="form-group">
    <%= label f, :internal, class: "control-label" %>
    <%= checkbox f, :internal, class: "form-control" %>
    <%= error_tag f, :internal %>
  </div>

  <div class="form-group">
    <%= label f, :from, class: "control-label" %>
    <%= date_select f, :from, class: "form-control" %>
    <%= error_tag f, :from %>
  </div>

  <div class="form-group">
    <%= label f, :to, class: "control-label" %>
    <%= date_select f, :to, class: "form-control" %>
    <%= error_tag f, :to %>
  </div>

  <div class="form-group">
    <%= label f, :reliability, class: "control-label" %>
    <%= number_input f, :reliability, step: "any", class: "form-control" %>
    <%= error_tag f, :reliability %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
