<h2>Listing droppers</h2>

<table class="table">
  <thead>
    <tr>
      <th>Brand</th>
      <th>Model</th>
      <th>Manurl</th>
      <th>From</th>
      <th>To</th>
      <th>Reliability</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dropper <- @droppers do %>
    <tr>
      <td><%= dropper.brand %></td>
      <td><%= dropper.model %></td>
      <td><%= dropper.manUrl %></td>
      <td><%= dropper.from %></td>
      <td><%= dropper.to %></td>
      <td><%= dropper.reliability %></td>

      <td class="text-right">
        <%= link "Show", to: dropper_path(@conn, :show, dropper), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: dropper_path(@conn, :edit, dropper), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: dropper_path(@conn, :delete, dropper), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New dropper", to: dropper_path(@conn, :new) %>
