<h2><%= link "#{@dropper.brand} #{@dropper.model}", to: @dropper.manUrl %></h2>

<ul>

  <li>
    <strong>Internal:</strong>
    <%= @dropper.internal %>
  </li>

  <li>
    <strong>Produced from:</strong>
    <%= @dropper.from %>
    -
    <%= @dropper.to %>
  </li>

  <li>
    <strong>Reliability:</strong>
    <%= @dropper.reliability %>
  </li>

</ul>


<%= render Eval.InstanceView, "table.html", instances: @dropper.instances, conn: @conn, dropper_id: @dropper.id  %>

<%= link "New instance | ", to: dropper_instance_path(@conn, :new, @dropper) %>
<%= link "New review | ", to: dropper_review_path(@conn, :new, @dropper) %>

<%= link "Edit | ", to: dropper_path(@conn, :edit, @dropper) %>
<%= link "Back", to: dropper_path(@conn, :index) %>

<hr>
<%= for reviews <- @dropper.reviews do %>
  <%= render Eval.ReviewView, "show.html", review: reviews, conn: @conn, dropper_id: @dropper.id %>
<% end %>