<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :publisher, class: "control-label" %>
    <%= text_input f, :publisher, class: "form-control" %>
    <%= error_tag f, :publisher %>
  </div>

  <div class="form-group">
    <%= label f, :review_url, class: "control-label" %>
    <%= text_input f, :review_url, class: "form-control" %>
    <%= error_tag f, :review_url %>
  </div>

  <div class="form-group">
    <%= label f, :logo_url, class: "control-label" %>
    <%= text_input f, :logo_url, class: "form-control" %>
    <%= error_tag f, :logo_url %>
  </div>

  <div class="form-group">
    <%= label f, :reliability, class: "control-label" %>
    <%= number_input f, :reliability, step: "any", class: "form-control" %>
    <%= error_tag f, :reliability %>
  </div>

  <div class="form-group">
    <%= label f, :publisher_weight, class: "control-label" %>
    <%= number_input f, :publisher_weight, step: "any", class: "form-control" %>
    <%= error_tag f, :publisher_weight %>
  </div>

  <div class="form-group">
    <%= label f, :summary, class: "control-label" %>
    <%= textarea f, :summary, class: "form-control" %>
    <%= error_tag f, :summary %>
  </div>

  <div class="form-group">
    <%= label f, :published_on, class: "control-label" %>
    <%= date_select f, :published_on, class: "form-control" %>
    <%= error_tag f, :published_on %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
