<div class="row"> 
  <div class="row">
    <h3> <%= link @review.title, to: @review.review_url %> </h3>
  </div>
  <div class="row">
    <div class="col-lg-6">
      <div class=row>
        <%= @review.publisher %> 
        (<%= @review.publisher_weight %>)
      </div>
      <div class=row>
        <%= @review.published_on %>
      </div>
    </div>
    <div class="col-lg-2"></div>
    <div class="col-lg-4">
      <div class="row">
        Impression: <%= @review.rating %>
      </div>
      <div class="row">
        Reliability: <%= @review.reliability %>
      </div>
    </div>
  </div>
  
</div>
<div class=row>
<br>
  <%= @review.summary %>
</div>

<%= link "Edit | ", to: dropper_review_path(@conn, :edit, @dropper_id, @review) %>
<%= link "Back", to: dropper_path(@conn, :show, @dropper_id) %>
