<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Publisher</th>
      <th>Review url</th>
      <th>Dropper</th>
      <th>Logo url string</th>
      <th>Reliability</th>
      <th>Publisher weight</th>
      <th>Summary</th>
      <th>Published on</th>
      <th>Rating</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for review <- @reviews do %>
    <tr>
      <td><%= review.title %></td>
      <td><%= review.publisher %></td>
      <td><%= review.review_url %></td>
      <td><%= review.dropper_id %></td>
      <td><%= review.logo_url %></td>
      <td><%= review.reliability %></td>
      <td><%= review.publisher_weight %></td>
      <td><%= review.summary %></td>
      <td><%= review.published_on %></td>
      <td><%= review.rating %></td>

      <td class="text-right">
        <%= link "Show", to: review.review_url, class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: dropper_review_path(@conn, :edit, @dropper_id, review), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: dropper_review_path(@conn, :delete, @dropper_id, review), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>